# sketchpad

./: pom.xml
src/main/java/com/sketchpad/: SketchpadApplication.java
src/main/java/com/sketchpad/controllers/: SketchController.java  WebController.java
src/main/java/com/sketchpad/controllers/rest/: SketchRestController.java
src/main/java/com/sketchpad/domain/: Sketch.java
src/main/java/com/sketchpad/repository/: SketchRepository.java
src/main/java/com/sketchpad/repository/impl/: SketchRepositoryImpl.java
src/main/java/com/sketchpad/services/: SketchService.java
src/main/java/com/sketchpad/services/impl/: SketchServiceImpl.java
src/main/resources/: application.properties  sketch.sql
src/main/resources/static/: sketchApp.js
src/main/resources/templates/: main.html
